<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceSelection">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvSelectService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="Select Service" />

        <RadioGroup
            android:id="@+id/radioGroupServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonBridal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bridal"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonHair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonBeauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beauty"
                android:textSize="16sp" />

            <!-- Add more service options as needed -->

        </RadioGroup>

        <TextView
            android:id="@+id/tvCustomization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="Select Customization" />

        <CheckBox
            android:id="@+id/checkBoxCustomization1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair styles"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxCustomization2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makeups"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxCustomization3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dressing"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxCustomization4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saree Designing"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxCustomization5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All services of bride’s maids and flower girls including flower bouquets"
            android:textSize="16sp" />

        <!-- Add more customization options as needed -->

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>