<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblbust"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lblwaist"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lblhip"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>