<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="189dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblcustomername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lblwaist"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lblwaist"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lblhip"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>